C:\Users\DIMA\Desktop\laba_2\laba_2\bin\Debug\net6.0\laba_2.exe
C:\Users\DIMA\Desktop\laba_2\laba_2\bin\Debug\net6.0\laba_2.deps.json
C:\Users\DIMA\Desktop\laba_2\laba_2\bin\Debug\net6.0\laba_2.runtimeconfig.json
C:\Users\DIMA\Desktop\laba_2\laba_2\bin\Debug\net6.0\laba_2.dll
C:\Users\DIMA\Desktop\laba_2\laba_2\bin\Debug\net6.0\laba_2.pdb
C:\Users\DIMA\Desktop\laba_2\laba_2\obj\Debug\net6.0\laba_2.csproj.AssemblyReference.cache
C:\Users\DIMA\Desktop\laba_2\laba_2\obj\Debug\net6.0\laba_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DIMA\Desktop\laba_2\laba_2\obj\Debug\net6.0\laba_2.AssemblyInfoInputs.cache
C:\Users\DIMA\Desktop\laba_2\laba_2\obj\Debug\net6.0\laba_2.AssemblyInfo.cs
C:\Users\DIMA\Desktop\laba_2\laba_2\obj\Debug\net6.0\laba_2.csproj.CoreCompileInputs.cache
C:\Users\DIMA\Desktop\laba_2\laba_2\obj\Debug\net6.0\laba_2.dll
C:\Users\DIMA\Desktop\laba_2\laba_2\obj\Debug\net6.0\refint\laba_2.dll
C:\Users\DIMA\Desktop\laba_2\laba_2\obj\Debug\net6.0\laba_2.pdb
C:\Users\DIMA\Desktop\laba_2\laba_2\obj\Debug\net6.0\laba_2.genruntimeconfig.cache
C:\Users\DIMA\Desktop\laba_2\laba_2\obj\Debug\net6.0\ref\laba_2.dll
